version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - echo "Install ......" 
  pre_build:
    commands:
      - echo "Logging Prebuild ......"

  post_build:
    commands:
      - echo "Logging Post Build on `date`"

  post_build:
    commands:

artifacts:
  files:
    - 'pipeline/buildspec-trigger.yaml'
