version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - echo "Install ......" 
  pre_build:
    commands:
      - echo "Logging Prebuild ......"
      - echo '{ "a": "b" }' >> $CODEBUILD_SRC_DIR/build.json

  post_build:
    commands:
      - echo "Logging Post Build on `date`"

  post_build:
    commands:

artifacts:
  files:
    - 'build.json'
